# mindit-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: main.yml
github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/study/mindit/: MinditApplication.java
src/main/java/com/study/mindit/domain/chat/application/: AiService.java  ChatService.java  CognitionAiService.java  CognitionChatService.java  OBAiService.java  OBChatService.java  ObsessionAiService.java  ObsessionChatService.java
src/main/java/com/study/mindit/domain/chat/domain/: Chat.java  ChatRoom.java  CognitionChatRoom.java  CognitionConversation.java  ConversationItem.java  OBChatRoom.java  OBConversation.java  ObsessionChatRoom.java  ObsessionConversation.java  RoomType.java  SenderType.java
src/main/java/com/study/mindit/domain/chat/domain/repository/: ChatRepository.java  ChatRoomRepository.java  CognitionChatRoomRepository.java  OBChatRoomRepository.java  ObsessionChatRoomRepository.java
src/main/java/com/study/mindit/domain/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/study/mindit/domain/chat/dto/request/: ChatRequestDTO_1.java  ChatRequestDTO_2.java  ConversationItem.java  ConversationItemDTO.java
src/main/java/com/study/mindit/domain/chat/dto/response/: AnxietyHierarchyItemDTO.java  ChatResponseDTO.java  ChatResponseDTO_1.java  ChatResponseDTO_2.java  ChatResponseDTO_3.java  ChatResponseDTO_4.java  ChatResponseDTO_5.java  ChatResponseDTO_6.java  ChatRoomResponseDTO.java
src/main/java/com/study/mindit/domain/chat/presentation/: ChatController.java  CognitionChatController.java  OBChatController.java  ObsessionChatController.java
src/main/java/com/study/mindit/domain/prevention/application/: PreventionService.java
src/main/java/com/study/mindit/domain/prevention/domain/: AnxietyType.java  PreventionReport.java
src/main/java/com/study/mindit/domain/prevention/domain/repository/: PreventionReportRepository.java
src/main/java/com/study/mindit/domain/prevention/presentation/: PreventionController.java
src/main/java/com/study/mindit/domain/report/application/: ObsessionPreventionPlanService.java  ObsessionReportAnalysisService.java  ObsessionReportService.java
src/main/java/com/study/mindit/domain/report/domain/: ObsessionPreventionPlan.java  ObsessionReport.java  ObsessionReportAnalysis.java  ReportType.java  TrainingExplanation.java  TrainingMethod.java  TrainingPlan.java  WeekInfo.java
src/main/java/com/study/mindit/domain/report/presentation/: ObsessionPreventionPlanController.java  ObsessionReportAnalysisController.java  ObsessionReportController.java
src/main/java/com/study/mindit/global/config/: RestTemplateConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/study/mindit/global/domain/: BaseDocument.java
src/main/java/com/study/mindit/global/fastApi/: FastApiCommunicationService.java  FastApiUrls.java
src/main/java/com/study/mindit/global/swagger/: SwaggerConfig.java
src/main/java/com/study/mindit/global/webSocket/: WebSocketConfig.java
src/test/java/com/study/mindit/: MinditApplicationTests.java
src/test/java/com/study/mindit/chat/: stomp.html
(+54 files in other folders)
